//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.func _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.visible .func _ZN3gdt5vec_tIfLi2EEC1ERKfS3_
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_2
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERK6float3
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1
)
;
.visible .func  (.param .b32 func_retval0) _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_
(
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0,
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKf
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_1
)
;
.visible .func _ZN10PerRayDataC1Ev
(
	.param .b64 _ZN10PerRayDataC1Ev_param_0
)
;
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_
(
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
;
.visible .func _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZNK3gdt5vec_tIfLi3EEcv6float3Ev
(
	.param .b64 _ZNK3gdt5vec_tIfLi3EEcv6float3Ev_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
(
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
;
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_3
)
;
.visible .func  (.param .b32 func_retval0) _ZN3gdt5rsqrtEf
(
	.param .b32 _ZN3gdt5rsqrtEf_param_0
)
;
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
(
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.const .align 8 .b8 optixLaunchParams[72];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 4 75 1
func_begin0:
	.loc	4 0 0

	.loc 4 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h:77   return cudaErrorUnknown;
	.loc	4 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 4 80 1
func_begin1:
	.loc	4 0 0

	.loc 4 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h:82   return cudaErrorUnknown;
	.loc	4 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 4 85 1
func_begin2:
	.loc	4 0 0

	.loc 4 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h:87   return cudaErrorUnknown;
	.loc	4 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 4 90 1
func_begin3:
	.loc	4 0 0

	.loc 4 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h:92   return cudaErrorUnknown;
	.loc	4 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 4 95 1
func_begin4:
	.loc	4 0 0

	.loc 4 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h:97   return cudaErrorUnknown;
	.loc	4 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 4 100 1
func_begin5:
	.loc	4 0 0

	.loc 4 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h:102   return cudaErrorUnknown;
	.loc	4 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj(
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj_param_0,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot6[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;

	.loc 5 178 1
func_begin6:
	.loc	5 0 0

	.loc 5 178 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj_param_2];
tmp12:
func_exec_begin6:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:180   uint3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 180 12
	st.u32 	[%SP+0], %r1;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:180   uint3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 180 21
	st.u32 	[%SP+4], %r2;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:180   uint3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 180 30
	st.u32 	[%SP+8], %r3;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:180   uint3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 180 39
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32	[func_retval0+0], %r6;
	st.param.b32	[func_retval0+4], %r5;
	st.param.b32	[func_retval0+8], %r4;
	ret;
tmp13:
func_end6:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float2Eff(
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float2Eff_param_0,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;

	.loc 5 238 1
func_begin7:
	.loc	5 0 0

	.loc 5 238 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float2Eff_param_1];
tmp14:
func_exec_begin7:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:240   float2 t; t.x = x; t.y = y; return t;
	.loc	5 240 13
	st.f32 	[%SP+0], %f1;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:240   float2 t; t.x = x; t.y = y; return t;
	.loc	5 240 22
	st.f32 	[%SP+4], %f2;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:240   float2 t; t.x = x; t.y = y; return t;
	.loc	5 240 31
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	ret;
tmp15:
func_end7:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff(
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff_param_0,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot8[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;

	.loc 5 243 1
func_begin8:
	.loc	5 0 0

	.loc 5 243 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff_param_2];
tmp16:
func_exec_begin8:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:245   float3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 245 13
	st.f32 	[%SP+0], %f1;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:245   float3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 245 22
	st.f32 	[%SP+4], %f2;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:245   float3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 245 31
	st.f32 	[%SP+8], %f3;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp:245   float3 t; t.x = x; t.y = y; t.z = z; return t;
	.loc	5 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f4;
	ret;
tmp17:
func_end8:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC1Ev
.visible .func _ZN3gdt5vec_tIfLi3EEC1Ev(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;

	.loc 3 134 1
func_begin9:
	.loc	3 0 0

	.loc 3 134 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1Ev_param_0];
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
func_exec_begin9:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:134     inline __both__ vec_t() {}
	.loc	3 134 65
tmp18:
	ret;
tmp19:
func_end9:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEaSERKS1_
.visible .func  (.param .b64 func_retval0) _ZN3gdt5vec_tIfLi3EEaSERKS1_(
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_1
)
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<5>;

	.loc 3 154 1
func_begin10:
	.loc	3 0 0

	.loc 3 154 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEaSERKS1__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEaSERKS1__param_1];
func_exec_begin10:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:155       this->x = other.x;
	.loc	3 155 7
tmp20:
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:156       this->y = other.y;
	.loc	3 156 7
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:157       this->z = other.z;
	.loc	3 157 7
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:158       return *this;
	.loc	3 158 7
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
tmp21:

BB10_2:
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp22:
func_end10:
}

	// .globl	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot11[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	.loc 10 198 1
func_begin11:
	.loc	10 0 0

	.loc 10 198 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
tmp23:
func_exec_begin11:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:198   _define_operator(+);
	.loc	10 198 0
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+28], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	add.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+32], %f9;
	add.u64 	%rd3, %SP, 12;
	add.u64 	%rd4, %SP, 24;
	add.u64 	%rd5, %SP, 28;
	add.u64 	%rd6, %SP, 32;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 0
	ld.u32 	%r1, [%SP+12];
	ld.u32 	%r2, [%SP+16];
	ld.u32 	%r3, [%SP+20];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	ret;
tmp24:
func_end11:
}

	// .globl	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_1
)
{
	.local .align 4 .b8 	__local_depot12[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	.loc 10 196 1
func_begin12:
	.loc	10 0 0

	.loc 10 196 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_1];
tmp25:
func_exec_begin12:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:196   _define_operator(*);
	.loc	10 196 0
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+28], %f6;
	ld.f32 	%f7, [%rd1];
	ld.f32 	%f8, [%rd2+8];
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+32], %f9;
	add.u64 	%rd3, %SP, 12;
	add.u64 	%rd4, %SP, 24;
	add.u64 	%rd5, %SP, 28;
	add.u64 	%rd6, %SP, 32;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 1
	ld.u32 	%r1, [%SP+12];
	ld.u32 	%r2, [%SP+16];
	ld.u32 	%r3, [%SP+20];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	ret;
tmp26:
func_end12:
}

	// .globl	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_(
	.param .b64 _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3__param_0
)
{
	.local .align 4 .b8 	__local_depot13[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<3>;

	.loc 3 306 1
func_begin13:
	.loc	3 0 0

	.loc 3 306 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3__param_0];
tmp27:
func_exec_begin13:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:308     return v * gdt::rsqrt(dot(v,v));
	.loc	3 308 27
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 2

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:308     return v * gdt::rsqrt(dot(v,v));
	.loc	3 308 16
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt5rsqrtEf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 3
	st.f32 	[%SP+0], %f2;
	add.u64 	%rd2, %SP, 0;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:308     return v * gdt::rsqrt(dot(v,v));
	.loc	3 308 12
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	ld.param.f32	%f4, [retval0+4];
	ld.param.f32	%f5, [retval0+8];
	
	//{
	}// Callseq End 4
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f4;
	st.param.f32	[func_retval0+8], %f5;
	ret;
tmp28:
func_end13:
}

	// .globl	_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot14[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	.loc 3 290 1
func_begin14:
	.loc	3 0 0

	.loc 3 290 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
tmp29:
func_exec_begin14:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:292     return vec_t<T,3>(a.y*b.z-b.y*a.z,
	.loc	3 292 5
	ld.f32 	%f1, [%rd1+4];
	ld.f32 	%f2, [%rd2+8];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+8];
	mul.f32 	%f6, %f4, %f5;
	sub.f32 	%f7, %f3, %f6;
	st.f32 	[%SP+24], %f7;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd2];
	mul.f32 	%f10, %f8, %f9;
	ld.f32 	%f11, [%rd2+8];
	ld.f32 	%f12, [%rd1];
	mul.f32 	%f13, %f11, %f12;
	sub.f32 	%f14, %f10, %f13;
	st.f32 	[%SP+28], %f14;
	ld.f32 	%f15, [%rd1];
	ld.f32 	%f16, [%rd2+4];
	mul.f32 	%f17, %f15, %f16;
	ld.f32 	%f18, [%rd2];
	ld.f32 	%f19, [%rd1+4];
	mul.f32 	%f20, %f18, %f19;
	sub.f32 	%f21, %f17, %f20;
	st.f32 	[%SP+32], %f21;
	add.u64 	%rd3, %SP, 12;
	add.u64 	%rd4, %SP, 24;
	add.u64 	%rd5, %SP, 28;
	add.u64 	%rd6, %SP, 32;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
	ld.u32 	%r1, [%SP+12];
	ld.u32 	%r2, [%SP+16];
	ld.u32 	%r3, [%SP+20];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.f32 	%f22, [%SP+8];
	ld.f32 	%f23, [%SP+4];
	ld.f32 	%f24, [%SP+0];
	st.param.f32	[func_retval0+0], %f24;
	st.param.f32	[func_retval0+4], %f23;
	st.param.f32	[func_retval0+8], %f22;
	ret;
tmp30:
func_end14:
}

	// .globl	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot15[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	.loc 10 199 1
func_begin15:
	.loc	10 0 0

	.loc 10 199 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
tmp31:
func_exec_begin15:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:199   _define_operator(-);
	.loc	10 199 0
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	sub.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	sub.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+28], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	sub.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+32], %f9;
	add.u64 	%rd3, %SP, 12;
	add.u64 	%rd4, %SP, 24;
	add.u64 	%rd5, %SP, 28;
	add.u64 	%rd6, %SP, 32;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 6
	ld.u32 	%r1, [%SP+12];
	ld.u32 	%r2, [%SP+16];
	ld.u32 	%r3, [%SP+20];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	ret;
tmp32:
func_end15:
}

	// .globl	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot16[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 10 198 1
func_begin16:
	.loc	10 0 0

	.loc 10 198 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1];
tmp33:
func_exec_begin16:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:198   _define_operator(+);
	.loc	10 198 141
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+16], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+20], %f6;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 20;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+12];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f7;
	ret;
tmp34:
func_end16:
}

	// .globl	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1
)
{
	.local .align 4 .b8 	__local_depot17[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 10 196 1
func_begin17:
	.loc	10 0 0

	.loc 10 196 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1];
tmp35:
func_exec_begin17:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:196   _define_operator(*);
	.loc	10 196 0
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+16], %f3;
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+20], %f6;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 20;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+12];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f7;
	ret;
tmp36:
func_end17:
}

	// .globl	_ZN3gdt5vec_tIfLi4EEC1ERK6float4
.visible .func _ZN3gdt5vec_tIfLi4EEC1ERK6float4(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	.loc 3 211 1
func_begin18:
	.loc	3 0 0

	.loc 3 211 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1];
func_exec_begin18:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:212       : x(v.x), y(v.y), z(v.z), w(v.w)
	.loc	3 212 9
tmp37:
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:212       : x(v.x), y(v.y), z(v.z), w(v.w)
	.loc	3 212 17
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:212       : x(v.x), y(v.y), z(v.z), w(v.w)
	.loc	3 212 25
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:212       : x(v.x), y(v.y), z(v.z), w(v.w)
	.loc	3 212 33
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:213     {}
	.loc	3 213 6
	ret;
tmp38:
func_end18:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff_param_2
)
{
	.local .align 16 .b8 	__local_depot19[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	.loc 8 150 1
func_begin19:
	.loc	8 0 0

	.loc 8 150 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
tmp39:
func_exec_begin19:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h:154   tex2D(&ret, texObject, x, y);
	.loc	8 154 3
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	call.uni 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 9

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h:155   return ret;
	.loc	8 155 3
	ld.f32 	%f3, [%SP+12];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f4;
	st.param.f32	[func_retval0+12], %f3;
	ret;
tmp40:
func_end19:
}

	// .globl	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
.visible .func  (.param .b64 func_retval0) _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE(
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot20[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;

	.loc 10 279 1
func_begin20:
	.loc	10 0 0

	.loc 10 279 1

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1];
func_exec_begin20:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:279   _define_op_assign_operator(operator*=,*=);
	.loc	10 279 0
tmp41:
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	mul.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1+4], %f6;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	mul.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+8], %f9;
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp42:
func_end20:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	.loc 3 248 1
func_begin21:
	.loc	3 0 0

	.loc 3 248 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1];
func_exec_begin21:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:249     : x(v.x), y(v.y), z(v.z)
	.loc	3 249 7
tmp43:
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:249     : x(v.x), y(v.y), z(v.z)
	.loc	3 249 15
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:249     : x(v.x), y(v.y), z(v.z)
	.loc	3 249 23
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:250   {}
	.loc	3 250 4
	ret;
tmp44:
func_end21:
}

.func _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot22[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<6>;

	.loc 8 142 1
func_begin22:
	.loc	8 0 0

	.loc 8 142 1

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
func_exec_begin22:

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h:145    __nv_tex_surf_handler("__itex2D", ptr, obj, x, y);
	.loc	8 145 4
tmp45:
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+16], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+32], %f5;
	st.f32 	[%SP+36], %f6;
	st.f32 	[%SP+40], %f7;
	st.f32 	[%SP+44], %f8;
	ld.u64 	%rd5, [%SP+16];
	ld.f32 	%f9, [%SP+32];
	ld.f32 	%f10, [%SP+36];
	ld.f32 	%f11, [%SP+40];
	ld.f32 	%f12, [%SP+44];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	st.f32 	[%SP+0], %f13;
	st.f32 	[%SP+4], %f14;
	st.f32 	[%SP+8], %f15;
	st.f32 	[%SP+12], %f16;
	ld.f32 	%f17, [%SP+0];
	ld.f32 	%f18, [%SP+4];
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+12];
	st.f32 	[%rd5+12], %f20;
	st.f32 	[%rd5+8], %f19;
	st.f32 	[%rd5+4], %f18;
	st.f32 	[%rd5], %f17;

//C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h:147 }
	.loc	8 147 1
	ret;
tmp46:
func_end22:
}

	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance(

)
{
	.local .align 16 .b8 	__local_depot23[480];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<140>;

	.loc 1 128 1
func_begin23:
	.loc	1 0 0

	.loc 1 128 1

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
tmp47:
func_exec_begin23:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:131        = *(const TriangleMeshSBTData*)optixGetSbtDataPointer();
	.loc	1 131 40
	bra.uni	tmp48;
tmp48:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1021     asm( "call (%0), _optix_get_sbt_data_ptr_64, ();" : "=l"( ptr ) : );
	.loc	7 1021 5
	// inline asm
	call (%rd6), _optix_get_sbt_data_ptr_64, ();
	// inline asm
tmp49:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1022     return (CUdeviceptr)ptr;
	.loc	7 1022 5
	mov.b64 	%rd1, %rd6;
tmp50:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:62     const uint32_t u0 = optixGetPayload_0();
	.loc	1 62 25
	bra.uni	tmp51;
tmp51:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:396     OPTIX_DEFINE_optixGetPayload_BODY( 0 );
	.loc	7 396 26
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
tmp52:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:396     OPTIX_DEFINE_optixGetPayload_BODY( 0 );
	.loc	7 396 98
	mov.b32 	%r4, %r1;
tmp53:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:62     const uint32_t u0 = optixGetPayload_0();
	.loc	1 62 25
	mov.b32 	%r5, %r4;
tmp54:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:63     const uint32_t u1 = optixGetPayload_1();
	.loc	1 63 25
	bra.uni	tmp55;
tmp55:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:401     OPTIX_DEFINE_optixGetPayload_BODY( 1 );
	.loc	7 401 26
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
tmp56:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:401     OPTIX_DEFINE_optixGetPayload_BODY( 1 );
	.loc	7 401 98
	mov.b32 	%r6, %r2;
tmp57:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:63     const uint32_t u1 = optixGetPayload_1();
	.loc	1 63 25
	mov.b32 	%r7, %r6;
tmp58:
	mov.b32 	%r8, %r5;
tmp59:
	mov.b32 	%r9, %r7;
tmp60:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:64     return reinterpret_cast<T*>(unpackPointer(u0, u1));
	.loc	1 64 33
	bra.uni	tmp61;
tmp61:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:46     const uint64_t uptr = static_cast<uint64_t>(i0) << 32 | i1;
	.loc	1 46 25
	cvt.u64.u32	%rd7, %r8;
	shl.b64 	%rd8, %rd7, 32;
	cvt.u64.u32	%rd9, %r9;
	or.b64  	%rd10, %rd8, %rd9;
tmp62:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:48     return ptr;
	.loc	1 48 5
	mov.u64 	%rd2, %rd10;
tmp63:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:136     const int   primitiveIndex = optixGetPrimitiveIndex();
	.loc	1 136 34
	bra.uni	tmp64;
tmp64:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:953     asm( "call (%0), _optix_read_primitive_idx, ();" : "=r"( u0 ) : );
	.loc	7 953 5
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
tmp65:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:954     return u0;
	.loc	7 954 5
	mov.b32 	%r10, %r3;
tmp66:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:136     const int   primitiveIndex = optixGetPrimitiveIndex();
	.loc	1 136 34
	mov.b32 	%r11, %r10;
tmp67:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:137     const vec3i index = sbtData.index[primitiveIndex];
	.loc	1 137 23
	ld.u64 	%rd11, [%rd1+24];
	cvt.s64.s32	%rd12, %r11;
	mul.lo.s64 	%rd13, %rd12, 12;
	add.s64 	%rd14, %rd11, %rd13;
	ld.u32 	%r12, [%rd14];
	ld.u32 	%r13, [%rd14+4];
	ld.u32 	%r14, [%rd14+8];
	st.u32 	[%SP+388], %r12;
	st.u32 	[%SP+392], %r13;
	st.u32 	[%SP+396], %r14;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:140     const vec2f uv(optixGetTriangleBarycentrics().x, optixGetTriangleBarycentrics().y);
	.loc	1 140 20
	bra.uni	tmp68;
tmp68:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:996     asm( "call (%0, %1), _optix_get_triangle_barycentrics, ();" : "=f"( f0 ), "=f"( f1 ) : );
	.loc	7 996 5
	// inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// inline asm
tmp69:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:997     return make_float2( f0, f1 );
	.loc	7 997 12
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f5, [retval0+0];
	ld.param.f32	%f6, [retval0+4];
	
	//{
	}// Callseq End 10
tmp70:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:140     const vec2f uv(optixGetTriangleBarycentrics().x, optixGetTriangleBarycentrics().y);
	.loc	1 140 20
	st.f32 	[%SP+324], %f6;
	st.f32 	[%SP+320], %f5;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:140     const vec2f uv(optixGetTriangleBarycentrics().x, optixGetTriangleBarycentrics().y);
	.loc	1 140 54
	bra.uni	tmp71;
tmp71:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:996     asm( "call (%0, %1), _optix_get_triangle_barycentrics, ();" : "=f"( f0 ), "=f"( f1 ) : );
	.loc	7 996 5
	// inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// inline asm
tmp72:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:997     return make_float2( f0, f1 );
	.loc	7 997 12
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	ld.param.f32	%f8, [retval0+4];
	
	//{
	}// Callseq End 11
tmp73:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:140     const vec2f uv(optixGetTriangleBarycentrics().x, optixGetTriangleBarycentrics().y);
	.loc	1 140 54
	st.f32 	[%SP+332], %f8;
	st.f32 	[%SP+328], %f7;
	add.u64 	%rd15, %SP, 328;
	add.s64 	%rd16, %rd15, 4;
	add.u64 	%rd17, %SP, 400;
	add.u64 	%rd18, %SP, 320;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 12
	mov.u64 	%rd19, %rd1;
	st.u64 	[%SP+160], %rd19;
	add.u64 	%rd20, %SP, 388;
	mov.u64 	%rd21, %rd20;
	st.u64 	[%SP+168], %rd21;
	mov.u64 	%rd22, %rd17;
	st.u64 	[%SP+176], %rd22;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:143     vec3f N = calculateNormals(sbtData, index, uv);
	.loc	1 143 15
	bra.uni	tmp74;
tmp74:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:76     const vec3f& v0 = sbtData.vertex[index.x];
	.loc	1 76 21
	ld.u64 	%rd23, [%SP+160];
	ld.u64 	%rd24, [%rd23+16];
	ld.u64 	%rd25, [%SP+168];
	ld.u32 	%r15, [%rd25];
	cvt.s64.s32	%rd26, %r15;
	mul.lo.s64 	%rd27, %rd26, 12;
	add.s64 	%rd3, %rd24, %rd27;
tmp75:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:77     const vec3f& v1 = sbtData.vertex[index.y];
	.loc	1 77 21
	ld.u64 	%rd28, [%SP+160];
	ld.u64 	%rd29, [%rd28+16];
	ld.u64 	%rd30, [%SP+168];
	ld.u32 	%r16, [%rd30+4];
	cvt.s64.s32	%rd31, %r16;
	mul.lo.s64 	%rd32, %rd31, 12;
	add.s64 	%rd4, %rd29, %rd32;
tmp76:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:78     const vec3f& v2 = sbtData.vertex[index.z];
	.loc	1 78 21
	ld.u64 	%rd33, [%SP+160];
	ld.u64 	%rd34, [%rd33+16];
	ld.u64 	%rd35, [%SP+168];
	ld.u32 	%r17, [%rd35+8];
	cvt.s64.s32	%rd36, %r17;
	mul.lo.s64 	%rd37, %rd36, 12;
	add.s64 	%rd5, %rd34, %rd37;
tmp77:
	add.u64 	%rd38, %SP, 244;
tmp78:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:80     vec3f N;
	.loc	1 80 11
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 13

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:82     if (sbtData.normals)
	.loc	1 82 5
	ld.u64 	%rd39, [%SP+160];
	ld.u64 	%rd40, [%rd39+32];
	setp.ne.s64	%p3, %rd40, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_1:
tmp79:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:84        N = (1.0f - uv.u - uv.v)
	.loc	1 84 9
	ld.u64 	%rd47, [%SP+176];
	ld.f32 	%f21, [%rd47];
	mov.f32 	%f22, 0f3F800000;
	sub.f32 	%f23, %f22, %f21;
	ld.u64 	%rd48, [%SP+176];
	ld.f32 	%f24, [%rd48+4];
	sub.f32 	%f25, %f23, %f24;
	st.f32 	[%SP+292], %f25;
	ld.u64 	%rd49, [%SP+160];
	ld.u64 	%rd50, [%rd49+32];
	ld.u64 	%rd51, [%SP+168];
	ld.u32 	%r18, [%rd51];
	cvt.s64.s32	%rd52, %r18;
	mul.lo.s64 	%rd53, %rd52, 12;
	add.s64 	%rd54, %rd50, %rd53;
	add.u64 	%rd55, %SP, 292;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:84        N = (1.0f - uv.u - uv.v)
	.loc	1 84 13
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f26, [retval0+0];
	ld.param.f32	%f27, [retval0+4];
	ld.param.f32	%f28, [retval0+8];
	
	//{
	}// Callseq End 19
	st.f32 	[%SP+288], %f28;
	st.f32 	[%SP+284], %f27;
	st.f32 	[%SP+280], %f26;
	ld.u64 	%rd56, [%SP+176];
	ld.u64 	%rd57, [%SP+160];
	ld.u64 	%rd58, [%rd57+32];
	ld.u64 	%rd59, [%SP+168];
	ld.u32 	%r19, [%rd59+4];
	cvt.s64.s32	%rd60, %r19;
	mul.lo.s64 	%rd61, %rd60, 12;
	add.s64 	%rd62, %rd58, %rd61;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:86        + uv.u * sbtData.normals[index.y]
	.loc	1 86 15
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd62;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f29, [retval0+0];
	ld.param.f32	%f30, [retval0+4];
	ld.param.f32	%f31, [retval0+8];
	
	//{
	}// Callseq End 20
	st.f32 	[%SP+304], %f31;
	st.f32 	[%SP+300], %f30;
	st.f32 	[%SP+296], %f29;
	add.u64 	%rd63, %SP, 280;
	add.u64 	%rd64, %SP, 296;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:84        N = (1.0f - uv.u - uv.v)
	.loc	1 84 13
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f32, [retval0+0];
	ld.param.f32	%f33, [retval0+4];
	ld.param.f32	%f34, [retval0+8];
	
	//{
	}// Callseq End 21
	st.f32 	[%SP+276], %f34;
	st.f32 	[%SP+272], %f33;
	st.f32 	[%SP+268], %f32;
	ld.u64 	%rd65, [%SP+176];
	add.s64 	%rd66, %rd65, 4;
	ld.u64 	%rd67, [%SP+160];
	ld.u64 	%rd68, [%rd67+32];
	ld.u64 	%rd69, [%SP+168];
	ld.u32 	%r20, [%rd69+8];
	cvt.s64.s32	%rd70, %r20;
	mul.lo.s64 	%rd71, %rd70, 12;
	add.s64 	%rd72, %rd68, %rd71;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:87        + uv.v * sbtData.normals[index.z];
	.loc	1 87 15
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd72;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f35, [retval0+0];
	ld.param.f32	%f36, [retval0+4];
	ld.param.f32	%f37, [retval0+8];
	
	//{
	}// Callseq End 22
	st.f32 	[%SP+316], %f37;
	st.f32 	[%SP+312], %f36;
	st.f32 	[%SP+308], %f35;
	add.u64 	%rd73, %SP, 268;
	add.u64 	%rd74, %SP, 308;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:84        N = (1.0f - uv.u - uv.v)
	.loc	1 84 13
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd74;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f38, [retval0+0];
	ld.param.f32	%f39, [retval0+4];
	ld.param.f32	%f40, [retval0+8];
	
	//{
	}// Callseq End 23
	st.f32 	[%SP+264], %f40;
	st.f32 	[%SP+260], %f39;
	st.f32 	[%SP+256], %f38;
	add.u64 	%rd75, %SP, 244;
	add.u64 	%rd76, %SP, 256;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:84        N = (1.0f - uv.u - uv.v)
	.loc	1 84 9
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd76;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd77, [retval0+0];
	
	//{
	}// Callseq End 24
	bra.uni 	BB23_3;

BB23_2:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:91        N = normalize(cross(v1 - v0, v2 - v0));
	.loc	1 91 29
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	ld.param.f32	%f10, [retval0+4];
	ld.param.f32	%f11, [retval0+8];
	
	//{
	}// Callseq End 14
	st.f32 	[%SP+216], %f11;
	st.f32 	[%SP+212], %f10;
	st.f32 	[%SP+208], %f9;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:91        N = normalize(cross(v1 - v0, v2 - v0));
	.loc	1 91 38
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f12, [retval0+0];
	ld.param.f32	%f13, [retval0+4];
	ld.param.f32	%f14, [retval0+8];
	
	//{
	}// Callseq End 15
	st.f32 	[%SP+228], %f14;
	st.f32 	[%SP+224], %f13;
	st.f32 	[%SP+220], %f12;
	add.u64 	%rd41, %SP, 208;
	add.u64 	%rd42, %SP, 220;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:91        N = normalize(cross(v1 - v0, v2 - v0));
	.loc	1 91 23
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	ld.param.f32	%f17, [retval0+8];
	
	//{
	}// Callseq End 16
	st.f32 	[%SP+204], %f17;
	st.f32 	[%SP+200], %f16;
	st.f32 	[%SP+196], %f15;
	add.u64 	%rd43, %SP, 196;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:91        N = normalize(cross(v1 - v0, v2 - v0));
	.loc	1 91 13
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.f32	%f18, [retval0+0];
	ld.param.f32	%f19, [retval0+4];
	ld.param.f32	%f20, [retval0+8];
	
	//{
	}// Callseq End 17
	st.f32 	[%SP+192], %f20;
	st.f32 	[%SP+188], %f19;
	st.f32 	[%SP+184], %f18;
	add.u64 	%rd44, %SP, 244;
	add.u64 	%rd45, %SP, 184;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:91        N = normalize(cross(v1 - v0, v2 - v0));
	.loc	1 91 9
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd46, [retval0+0];
	
	//{
	}// Callseq End 18

BB23_3:
	add.u64 	%rd78, %SP, 244;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:94     N = normalize(N);
	.loc	1 94 9
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.f32	%f41, [retval0+0];
	ld.param.f32	%f42, [retval0+4];
	ld.param.f32	%f43, [retval0+8];
	
	//{
	}// Callseq End 25
	st.f32 	[%SP+240], %f43;
	st.f32 	[%SP+236], %f42;
	st.f32 	[%SP+232], %f41;
	add.u64 	%rd79, %SP, 232;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:94     N = normalize(N);
	.loc	1 94 5
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd80, [retval0+0];
	
	//{
	}// Callseq End 26

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:96     return N;
	.loc	1 96 5
	ld.u32 	%r21, [%SP+244];
	ld.u32 	%r22, [%SP+248];
	ld.u32 	%r23, [%SP+252];
	st.u32 	[%SP+148], %r21;
	st.u32 	[%SP+152], %r22;
	st.u32 	[%SP+156], %r23;
	ld.f32 	%f44, [%SP+148];
	ld.f32 	%f45, [%SP+152];
	ld.f32 	%f46, [%SP+156];
tmp80:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:143     vec3f N = calculateNormals(sbtData, index, uv);
	.loc	1 143 15
	st.f32 	[%SP+416], %f46;
	st.f32 	[%SP+412], %f45;
	st.f32 	[%SP+408], %f44;
	mov.u64 	%rd81, %rd1;
	st.u64 	[%SP+16], %rd81;
	add.u64 	%rd82, %SP, 388;
	mov.u64 	%rd83, %rd82;
	st.u64 	[%SP+24], %rd83;
	add.u64 	%rd84, %SP, 400;
	mov.u64 	%rd85, %rd84;
	st.u64 	[%SP+32], %rd85;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:146     vec3f diffuseColor = mapTextures(sbtData, index, uv);
	.loc	1 146 26
	bra.uni	tmp81;
tmp81:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:102     vec3f diffuseColor = sbtData.color;
	.loc	1 102 24
	ld.u64 	%rd86, [%SP+16];
	ld.u32 	%r24, [%rd86];
	ld.u32 	%r25, [%rd86+4];
	ld.u32 	%r26, [%rd86+8];
	st.u32 	[%SP+40], %r24;
	st.u32 	[%SP+44], %r25;
	st.u32 	[%SP+48], %r26;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:104     if (sbtData.hasTexture && sbtData.texcoords)
	.loc	1 104 5
	ld.u64 	%rd87, [%SP+16];
	ld.u8 	%rs1, [%rd87+48];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p6, %rs2, 0;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p9, %p5;
	@%p7 bra 	BB23_5;
	bra.uni 	BB23_4;

BB23_4:
	ld.u64 	%rd88, [%SP+16];
	ld.u64 	%rd89, [%rd88+40];
	setp.ne.s64	%p1, %rd89, 0;
	mov.pred 	%p9, %p1;

BB23_5:
	mov.pred 	%p2, %p9;
	not.pred 	%p8, %p2;
	@%p8 bra 	BB23_7;
	bra.uni 	BB23_6;

BB23_6:
tmp82:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:106        const vec2f tc = (1.f - uv.u - uv.v)
	.loc	1 106 24
	ld.u64 	%rd90, [%SP+32];
	ld.f32 	%f47, [%rd90];
	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f49, %f48, %f47;
	ld.u64 	%rd91, [%SP+32];
	ld.f32 	%f50, [%rd91+4];
	sub.f32 	%f51, %f49, %f50;
	st.f32 	[%SP+68], %f51;
	ld.u64 	%rd92, [%SP+16];
	ld.u64 	%rd93, [%rd92+40];
	ld.u64 	%rd94, [%SP+24];
	ld.u32 	%r27, [%rd94];
	cvt.s64.s32	%rd95, %r27;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd93, %rd96;
	add.u64 	%rd98, %SP, 68;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:106        const vec2f tc = (1.f - uv.u - uv.v)
	.loc	1 106 26
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd98;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd97;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f52, [retval0+0];
	ld.param.f32	%f53, [retval0+4];
	
	//{
	}// Callseq End 27
	st.f32 	[%SP+64], %f53;
	st.f32 	[%SP+60], %f52;
	ld.u64 	%rd99, [%SP+32];
	ld.u64 	%rd100, [%SP+16];
	ld.u64 	%rd101, [%rd100+40];
	ld.u64 	%rd102, [%SP+24];
	ld.u32 	%r28, [%rd102+4];
	cvt.s64.s32	%rd103, %r28;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd101, %rd104;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:108        + uv.u * sbtData.texcoords[index.y]
	.loc	1 108 15
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd105;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f54, [retval0+0];
	ld.param.f32	%f55, [retval0+4];
	
	//{
	}// Callseq End 28
	st.f32 	[%SP+76], %f55;
	st.f32 	[%SP+72], %f54;
	add.u64 	%rd106, %SP, 60;
	add.u64 	%rd107, %SP, 72;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:106        const vec2f tc = (1.f - uv.u - uv.v)
	.loc	1 106 26
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd107;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f56, [retval0+0];
	ld.param.f32	%f57, [retval0+4];
	
	//{
	}// Callseq End 29
	st.f32 	[%SP+56], %f57;
	st.f32 	[%SP+52], %f56;
	ld.u64 	%rd108, [%SP+32];
	add.s64 	%rd109, %rd108, 4;
	ld.u64 	%rd110, [%SP+16];
	ld.u64 	%rd111, [%rd110+40];
	ld.u64 	%rd112, [%SP+24];
	ld.u32 	%r29, [%rd112+8];
	cvt.s64.s32	%rd113, %r29;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd111, %rd114;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:109        + uv.v * sbtData.texcoords[index.z];
	.loc	1 109 15
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd109;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd115;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f58, [retval0+0];
	ld.param.f32	%f59, [retval0+4];
	
	//{
	}// Callseq End 30
	st.f32 	[%SP+84], %f59;
	st.f32 	[%SP+80], %f58;
	add.u64 	%rd116, %SP, 52;
	add.u64 	%rd117, %SP, 80;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:106        const vec2f tc = (1.f - uv.u - uv.v)
	.loc	1 106 26
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd116;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd117;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f60, [retval0+0];
	ld.param.f32	%f61, [retval0+4];
	
	//{
	}// Callseq End 31
	st.f32 	[%SP+128], %f61;
	st.f32 	[%SP+124], %f60;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:111        vec4f fromTexture = tex2D<float4>(sbtData.texture, tc.x, tc.y);
	.loc	1 111 15
	ld.u64 	%rd118, [%SP+16];
	ld.u64 	%rd119, [%rd118+56];
	ld.f32 	%f62, [%SP+124];
	ld.f32 	%f63, [%SP+128];

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:111        vec4f fromTexture = tex2D<float4>(sbtData.texture, tc.x, tc.y);
	.loc	1 111 29
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b32 param1;
	st.param.f32	[param1+0], %f62;
	.param .b32 param2;
	st.param.f32	[param2+0], %f63;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc65tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f64, [retval0+0];
	ld.param.f32	%f65, [retval0+4];
	ld.param.f32	%f66, [retval0+8];
	ld.param.f32	%f67, [retval0+12];
	
	//{
	}// Callseq End 32
	st.f32 	[%SP+108], %f67;
	st.f32 	[%SP+104], %f66;
	st.f32 	[%SP+100], %f65;
	st.f32 	[%SP+96], %f64;
	add.u64 	%rd120, %SP, 132;
	add.u64 	%rd121, %SP, 96;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd120;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd121;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 33
	add.u64 	%rd122, %SP, 112;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:112        diffuseColor *= (vec3f)fromTexture;
	.loc	1 112 9
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd122;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd120;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 34
	add.u64 	%rd123, %SP, 40;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd123;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd122;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd124, [retval0+0];
	
	//{
	}// Callseq End 35

BB23_7:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:115     return diffuseColor;
	.loc	1 115 5
	ld.u32 	%r30, [%SP+40];
	ld.u32 	%r31, [%SP+44];
	ld.u32 	%r32, [%SP+48];
	st.u32 	[%SP+0], %r30;
	st.u32 	[%SP+4], %r31;
	st.u32 	[%SP+8], %r32;
	ld.f32 	%f75, [%SP+0];
	ld.f32 	%f76, [%SP+4];
	ld.f32 	%f77, [%SP+8];
tmp83:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:146     vec3f diffuseColor = mapTextures(sbtData, index, uv);
	.loc	1 146 26
	st.f32 	[%SP+428], %f77;
	st.f32 	[%SP+424], %f76;
	st.f32 	[%SP+420], %f75;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:149     const vec3f rayDir = optixGetWorldRayDirection();
	.loc	1 149 26
	bra.uni	tmp84;
tmp84:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:456     asm( "call (%0), _optix_get_world_ray_direction_x, ();" : "=f"( f0 ) : );
	.loc	7 456 5
	// inline asm
	call (%f68), _optix_get_world_ray_direction_x, ();
	// inline asm
tmp85:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:457     asm( "call (%0), _optix_get_world_ray_direction_y, ();" : "=f"( f1 ) : );
	.loc	7 457 5
	// inline asm
	call (%f69), _optix_get_world_ray_direction_y, ();
	// inline asm
tmp86:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:458     asm( "call (%0), _optix_get_world_ray_direction_z, ();" : "=f"( f2 ) : );
	.loc	7 458 5
	// inline asm
	call (%f70), _optix_get_world_ray_direction_z, ();
	// inline asm
tmp87:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:459     return make_float3( f0, f1, f2 );
	.loc	7 459 12
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f68;
	.param .b32 param1;
	st.param.f32	[param1+0], %f69;
	.param .b32 param2;
	st.param.f32	[param2+0], %f70;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f78, [retval0+0];
	ld.param.f32	%f79, [retval0+4];
	ld.param.f32	%f80, [retval0+8];
	
	//{
	}// Callseq End 36
tmp88:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:149     const vec3f rayDir = optixGetWorldRayDirection();
	.loc	1 149 26
	st.f32 	[%SP+344], %f80;
	st.f32 	[%SP+340], %f79;
	st.f32 	[%SP+336], %f78;
	add.u64 	%rd125, %SP, 432;
	add.u64 	%rd126, %SP, 336;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd125;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd126;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 37

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:150     const vec3f origin = optixGetWorldRayOrigin();
	.loc	1 150 26
	bra.uni	tmp89;
tmp89:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:447     asm( "call (%0), _optix_get_world_ray_origin_x, ();" : "=f"( f0 ) : );
	.loc	7 447 5
	// inline asm
	call (%f71), _optix_get_world_ray_origin_x, ();
	// inline asm
tmp90:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:448     asm( "call (%0), _optix_get_world_ray_origin_y, ();" : "=f"( f1 ) : );
	.loc	7 448 5
	// inline asm
	call (%f72), _optix_get_world_ray_origin_y, ();
	// inline asm
tmp91:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:449     asm( "call (%0), _optix_get_world_ray_origin_z, ();" : "=f"( f2 ) : );
	.loc	7 449 5
	// inline asm
	call (%f73), _optix_get_world_ray_origin_z, ();
	// inline asm
tmp92:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:450     return make_float3( f0, f1, f2 );
	.loc	7 450 12
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f71;
	.param .b32 param1;
	st.param.f32	[param1+0], %f72;
	.param .b32 param2;
	st.param.f32	[param2+0], %f73;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f81, [retval0+0];
	ld.param.f32	%f82, [retval0+4];
	ld.param.f32	%f83, [retval0+8];
	
	//{
	}// Callseq End 38
tmp93:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:150     const vec3f origin = optixGetWorldRayOrigin();
	.loc	1 150 26
	st.f32 	[%SP+356], %f83;
	st.f32 	[%SP+352], %f82;
	st.f32 	[%SP+348], %f81;
	add.u64 	%rd127, %SP, 444;
	add.u64 	%rd128, %SP, 348;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd127;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd128;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 39

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:154     const vec3f P = origin + (optixGetRayTmax() * rayDir);
	.loc	1 154 31
	bra.uni	tmp94;
tmp94:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:490     asm( "call (%0), _optix_get_ray_tmax, ();" : "=f"( f0 ) : );
	.loc	7 490 5
	// inline asm
	call (%f74), _optix_get_ray_tmax, ();
	// inline asm
tmp95:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:491     return f0;
	.loc	7 491 5
	mov.f32 	%f84, %f74;
tmp96:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:154     const vec3f P = origin + (optixGetRayTmax() * rayDir);
	.loc	1 154 31
	mov.f32 	%f85, %f84;
	st.f32 	[%SP+372], %f85;
	add.u64 	%rd129, %SP, 372;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd129;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd125;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f86, [retval0+0];
	ld.param.f32	%f87, [retval0+4];
	ld.param.f32	%f88, [retval0+8];
	
	//{
	}// Callseq End 40
	st.f32 	[%SP+368], %f88;
	st.f32 	[%SP+364], %f87;
	st.f32 	[%SP+360], %f86;
	add.u64 	%rd130, %SP, 360;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:154     const vec3f P = origin + (optixGetRayTmax() * rayDir);
	.loc	1 154 21
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd127;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd130;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f89, [retval0+0];
	ld.param.f32	%f90, [retval0+4];
	ld.param.f32	%f91, [retval0+8];
	
	//{
	}// Callseq End 41
	st.f32 	[%SP+464], %f91;
	st.f32 	[%SP+460], %f90;
	st.f32 	[%SP+456], %f89;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:155     prd.origin = P;
	.loc	1 155 5
	add.s64 	%rd131, %rd2, 12;
	add.u64 	%rd132, %SP, 456;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd131;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd132;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd133, [retval0+0];
	
	//{
	}// Callseq End 42
	add.u64 	%rd134, %SP, 408;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:159     const float cosDN = 0.2f + .8f * fabsf(dot(rayDir, N)); // phong lighting?
	.loc	1 159 44
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd125;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd134;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f92, [retval0+0];
	
	//{
	}// Callseq End 43

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:159     const float cosDN = 0.2f + .8f * fabsf(dot(rayDir, N)); // phong lighting?
	.loc	1 159 38
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f92;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f93, [retval0+0];
	
	//{
	}// Callseq End 44
	mul.f32 	%f94, %f93, 0f3F4CCCCD;
	add.f32 	%f95, %f94, 0f3E4CCCCD;
	st.f32 	[%SP+468], %f95;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:160     prd.color = cosDN * diffuseColor;
	.loc	1 160 5
	add.s64 	%rd135, %rd2, 24;
	add.u64 	%rd136, %SP, 468;
	add.u64 	%rd137, %SP, 420;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:160     prd.color = cosDN * diffuseColor;
	.loc	1 160 17
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd136;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd137;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f96, [retval0+0];
	ld.param.f32	%f97, [retval0+4];
	ld.param.f32	%f98, [retval0+8];
	
	//{
	}// Callseq End 45
	st.f32 	[%SP+384], %f98;
	st.f32 	[%SP+380], %f97;
	st.f32 	[%SP+376], %f96;
	add.u64 	%rd138, %SP, 376;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:160     prd.color = cosDN * diffuseColor;
	.loc	1 160 5
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd135;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd138;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd139, [retval0+0];
	
	//{
	}// Callseq End 46
	mov.u16 	%rs3, 1;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:161     prd.done = true; // Finished Tracing
	.loc	1 161 5
	st.u8 	[%rd2+48], %rs3;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:165 }
	.loc	1 165 1
	ret;
tmp97:
func_end23:
}

	// .globl	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_
.visible .func _ZN3gdt5vec_tIfLi2EEC1ERKfS3_(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_2
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<4>;

	.loc 3 92 1
func_begin24:
	.loc	3 0 0

	.loc 3 92 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_2];
func_exec_begin24:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:92     inline __both__ vec_t(const T &x, const T &y) : x(x), y(y) {}
	.loc	3 92 88
tmp98:
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:92     inline __both__ vec_t(const T &x, const T &y) : x(x), y(y) {}
	.loc	3 92 94
	ld.f32 	%f2, [%rd3];
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:92     inline __both__ vec_t(const T &x, const T &y) : x(x), y(y) {}
	.loc	3 92 100
	ret;
tmp99:
func_end24:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERK6float3
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERK6float3(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	.loc 3 140 1
func_begin25:
	.loc	3 0 0

	.loc 3 140 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1];
func_exec_begin25:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:140     inline __both__ vec_t(const float3 &v) : x(v.x), y(v.y), z(v.z) {}
	.loc	3 140 81
tmp100:
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:140     inline __both__ vec_t(const float3 &v) : x(v.x), y(v.y), z(v.z) {}
	.loc	3 140 89
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:140     inline __both__ vec_t(const float3 &v) : x(v.x), y(v.y), z(v.z) {}
	.loc	3 140 97
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:140     inline __both__ vec_t(const float3 &v) : x(v.x), y(v.y), z(v.z) {}
	.loc	3 140 105
	ret;
tmp101:
func_end25:
}

	// .globl	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_
.visible .func  (.param .b32 func_retval0) _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_(
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0,
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1
)
{
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<3>;

	.loc 3 299 1
func_begin26:
	.loc	3 0 0

	.loc 3 299 1

	ld.param.u64 	%rd1, [_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1];
func_exec_begin26:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:301     return a.x*b.x + a.y*b.y + a.z*b.z;
	.loc	3 301 5
tmp102:
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f3, %f6;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd2+8];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f7, %f10;
	st.param.f32	[func_retval0+0], %f11;
	ret;
tmp103:
func_end26:
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	.loc 1 170 1
func_begin27:
	.loc	1 0 0

	.loc 1 170 1

func_exec_begin27:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:172 }
	.loc	1 172 1
	ret;
tmp104:
func_end27:
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.local .align 4 .b8 	__local_depot28[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<10>;

	.loc 1 184 1
func_begin28:
	.loc	1 0 0

	.loc 1 184 1

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
tmp105:
func_exec_begin28:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:62     const uint32_t u0 = optixGetPayload_0();
	.loc	1 62 25
	bra.uni	tmp106;
tmp106:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:396     OPTIX_DEFINE_optixGetPayload_BODY( 0 );
	.loc	7 396 26
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
tmp107:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:396     OPTIX_DEFINE_optixGetPayload_BODY( 0 );
	.loc	7 396 98
	mov.b32 	%r3, %r1;
tmp108:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:62     const uint32_t u0 = optixGetPayload_0();
	.loc	1 62 25
	mov.b32 	%r4, %r3;
tmp109:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:63     const uint32_t u1 = optixGetPayload_1();
	.loc	1 63 25
	bra.uni	tmp110;
tmp110:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:401     OPTIX_DEFINE_optixGetPayload_BODY( 1 );
	.loc	7 401 26
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
tmp111:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:401     OPTIX_DEFINE_optixGetPayload_BODY( 1 );
	.loc	7 401 98
	mov.b32 	%r5, %r2;
tmp112:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:63     const uint32_t u1 = optixGetPayload_1();
	.loc	1 63 25
	mov.b32 	%r6, %r5;
tmp113:
	mov.b32 	%r7, %r4;
tmp114:
	mov.b32 	%r8, %r6;
tmp115:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:64     return reinterpret_cast<T*>(unpackPointer(u0, u1));
	.loc	1 64 33
	bra.uni	tmp116;
tmp116:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:46     const uint64_t uptr = static_cast<uint64_t>(i0) << 32 | i1;
	.loc	1 46 25
	cvt.u64.u32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r8;
	or.b64  	%rd4, %rd2, %rd3;
tmp117:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:48     return ptr;
	.loc	1 48 5
	mov.u64 	%rd5, %rd4;
tmp118:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:188     prd.color = vec3f(0.0f);
	.loc	1 188 5
	add.s64 	%rd6, %rd5, 24;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	st.f32 	[%SP+12], %f2;
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd8, %SP, 12;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 47
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 48
	mov.u16 	%rs1, 1;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:189     prd.done = true; // Finished Tracing
	.loc	1 189 5
	st.u8 	[%rd5+48], %rs1;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:190 }
	.loc	1 190 1
	ret;
tmp119:
func_end28:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERKf
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKf(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	.loc 3 135 1
func_begin29:
	.loc	3 0 0

	.loc 3 135 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKf_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKf_param_1];
func_exec_begin29:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:135     inline __both__ vec_t(const T &t) : x(t), y(t), z(t) {}
	.loc	3 135 76
tmp120:
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:135     inline __both__ vec_t(const T &t) : x(t), y(t), z(t) {}
	.loc	3 135 82
	ld.f32 	%f2, [%rd2];
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:135     inline __both__ vec_t(const T &t) : x(t), y(t), z(t) {}
	.loc	3 135 88
	ld.f32 	%f3, [%rd2];
	st.f32 	[%rd1+8], %f3;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:135     inline __both__ vec_t(const T &t) : x(t), y(t), z(t) {}
	.loc	3 135 94
	ret;
tmp121:
func_end29:
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 8 .b8 	__local_depot30[248];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<57>;

	.loc 1 195 1
func_begin30:
	.loc	1 0 0

	.loc 1 195 1

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
tmp122:
	add.u64 	%rd1, %SP, 132;
func_exec_begin30:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:199     PerRayData perRayData;
	.loc	1 199 16
tmp123:
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN10PerRayDataC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 49

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:202     const int ix = optixGetLaunchIndex().x;
	.loc	1 202 20
	bra.uni	tmp124;
tmp124:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1003     asm( "call (%0), _optix_get_launch_index_x, ();" : "=r"( u0 ) : );
	.loc	7 1003 5
	// inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// inline asm
tmp125:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1004     asm( "call (%0), _optix_get_launch_index_y, ();" : "=r"( u1 ) : );
	.loc	7 1004 5
	// inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// inline asm
tmp126:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1005     asm( "call (%0), _optix_get_launch_index_z, ();" : "=r"( u2 ) : );
	.loc	7 1005 5
	// inline asm
	call (%r9), _optix_get_launch_index_z, ();
	// inline asm
tmp127:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1006     return make_uint3( u0, u1, u2 );
	.loc	7 1006 12
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r13, [retval0+0];
	ld.param.b32	%r14, [retval0+4];
	ld.param.b32	%r15, [retval0+8];
	
	//{
	}// Callseq End 50
tmp128:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:202     const int ix = optixGetLaunchIndex().x;
	.loc	1 202 20
	st.u32 	[%SP+32], %r15;
	st.u32 	[%SP+28], %r14;
	st.u32 	[%SP+24], %r13;
	ld.u32 	%r16, [%SP+24];
	mov.b32 	%r1, %r16;
tmp129:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:203     const int iy = optixGetLaunchIndex().y;
	.loc	1 203 20
	bra.uni	tmp130;
tmp130:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1003     asm( "call (%0), _optix_get_launch_index_x, ();" : "=r"( u0 ) : );
	.loc	7 1003 5
	// inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// inline asm
tmp131:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1004     asm( "call (%0), _optix_get_launch_index_y, ();" : "=r"( u1 ) : );
	.loc	7 1004 5
	// inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// inline asm
tmp132:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1005     asm( "call (%0), _optix_get_launch_index_z, ();" : "=r"( u2 ) : );
	.loc	7 1005 5
	// inline asm
	call (%r12), _optix_get_launch_index_z, ();
	// inline asm
tmp133:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:1006     return make_uint3( u0, u1, u2 );
	.loc	7 1006 12
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r17, [retval0+0];
	ld.param.b32	%r18, [retval0+4];
	ld.param.b32	%r19, [retval0+8];
	
	//{
	}// Callseq End 51
tmp134:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:203     const int iy = optixGetLaunchIndex().y;
	.loc	1 203 20
	st.u32 	[%SP+44], %r19;
	st.u32 	[%SP+40], %r18;
	st.u32 	[%SP+36], %r17;
	ld.u32 	%r20, [%SP+40];
	mov.b32 	%r2, %r20;
tmp135:
	mov.f32 	%f1, 0f00000000;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:206     vec3f finalColor(0.0f);
	.loc	1 206 11
	mov.f32 	%f2, %f1;
	st.f32 	[%SP+48], %f2;
	add.u64 	%rd2, %SP, 184;
	add.u64 	%rd3, %SP, 48;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 52

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:208     const auto& camera = optixLaunchParams.camera;
	.loc	1 208 24
	mov.u64 	%rd4, optixLaunchParams;
	add.s64 	%rd5, %rd4, 16;
	cvta.const.u64 	%rd6, %rd5;
	mov.u64 	%rd7, %rd6;
	st.u64 	[%SP+200], %rd7;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:211     const vec2f screen(vec2f(ix + .5f, iy + .5f)
	.loc	1 211 23
	cvt.rn.f32.s32	%f3, %r1;
	add.f32 	%f4, %f3, 0f3F000000;
	st.f32 	[%SP+60], %f4;
	cvt.rn.f32.s32	%f5, %r2;
	add.f32 	%f6, %f5, 0f3F000000;
	st.f32 	[%SP+64], %f6;
	add.u64 	%rd8, %SP, 52;
	add.u64 	%rd9, %SP, 60;
	add.u64 	%rd10, %SP, 64;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 53
	add.s64 	%rd11, %rd4, 8;
	cvta.const.u64 	%rd12, %rd11;
	add.u64 	%rd13, %SP, 68;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:211     const vec2f screen(vec2f(ix + .5f, iy + .5f)
	.loc	1 211 24
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	ld.param.f32	%f8, [retval0+4];
	
	//{
	}// Callseq End 55
	st.f32 	[%SP+212], %f8;
	st.f32 	[%SP+208], %f7;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:214     vec3f rayOrigin = camera.position;
	.loc	1 214 21
	ld.u64 	%rd14, [%SP+200];
	ld.u32 	%r21, [%rd14];
	ld.u32 	%r22, [%rd14+4];
	ld.u32 	%r23, [%rd14+8];
	st.u32 	[%SP+216], %r21;
	st.u32 	[%SP+220], %r22;
	st.u32 	[%SP+224], %r23;
	mov.u64 	%rd15, %rd1;
tmp136:
	add.u64 	%rd16, %SP, 228;
	mov.u64 	%rd17, %rd16;
tmp137:
	add.u64 	%rd18, %SP, 232;
	mov.u64 	%rd19, %rd18;
tmp138:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:218     packPointer(&perRayData, u0, u1);
	.loc	1 218 5
	bra.uni	tmp139;
tmp139:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:55     i0 = uptr >> 32;
	.loc	1 55 5
	shr.u64 	%rd20, %rd15, 32;
	cvt.u32.u64	%r24, %rd20;
	st.u32 	[%rd17], %r24;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:56     i1 = uptr & 0x00000000ffffffff;
	.loc	1 56 5
	and.b64  	%rd21, %rd15, 4294967295;
	cvt.u32.u64	%r25, %rd21;
	st.u32 	[%rd19], %r25;
tmp140:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:221     vec3f rayDirection = normalize(camera.direction
	.loc	1 221 24
	ld.f32 	%f9, [%SP+208];
	sub.f32 	%f10, %f9, 0f3F000000;
	st.f32 	[%SP+112], %f10;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:222        + (screen.x - 0.5f) * camera.horizontal
	.loc	1 222 11
	add.s64 	%rd22, %rd4, 40;
	cvta.const.u64 	%rd23, %rd22;
	add.u64 	%rd24, %SP, 112;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	ld.param.f32	%f12, [retval0+4];
	ld.param.f32	%f13, [retval0+8];
	
	//{
	}// Callseq End 56
	st.f32 	[%SP+108], %f13;
	st.f32 	[%SP+104], %f12;
	st.f32 	[%SP+100], %f11;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:221     vec3f rayDirection = normalize(camera.direction
	.loc	1 221 36
	add.s64 	%rd25, %rd4, 28;
	cvta.const.u64 	%rd26, %rd25;
	add.u64 	%rd27, %SP, 100;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f14, [retval0+0];
	ld.param.f32	%f15, [retval0+4];
	ld.param.f32	%f16, [retval0+8];
	
	//{
	}// Callseq End 57
	st.f32 	[%SP+96], %f16;
	st.f32 	[%SP+92], %f15;
	st.f32 	[%SP+88], %f14;
	ld.f32 	%f17, [%SP+212];
	sub.f32 	%f18, %f17, 0f3F000000;
	st.f32 	[%SP+128], %f18;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:223        + (screen.y - 0.5f) * camera.vertical);
	.loc	1 223 11
	add.s64 	%rd28, %rd4, 52;
	cvta.const.u64 	%rd29, %rd28;
	add.u64 	%rd30, %SP, 128;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f19, [retval0+0];
	ld.param.f32	%f20, [retval0+4];
	ld.param.f32	%f21, [retval0+8];
	
	//{
	}// Callseq End 58
	st.f32 	[%SP+124], %f21;
	st.f32 	[%SP+120], %f20;
	st.f32 	[%SP+116], %f19;
	add.u64 	%rd31, %SP, 88;
	add.u64 	%rd32, %SP, 116;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:221     vec3f rayDirection = normalize(camera.direction
	.loc	1 221 36
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f22, [retval0+0];
	ld.param.f32	%f23, [retval0+4];
	ld.param.f32	%f24, [retval0+8];
	
	//{
	}// Callseq End 59
	st.f32 	[%SP+84], %f24;
	st.f32 	[%SP+80], %f23;
	st.f32 	[%SP+76], %f22;
	add.u64 	%rd33, %SP, 76;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:221     vec3f rayDirection = normalize(camera.direction
	.loc	1 221 26
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.f32	%f25, [retval0+0];
	ld.param.f32	%f26, [retval0+4];
	ld.param.f32	%f27, [retval0+8];
	
	//{
	}// Callseq End 60
	st.f32 	[%SP+244], %f27;
	st.f32 	[%SP+240], %f26;
	st.f32 	[%SP+236], %f25;
tmp141:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:227     int depth = 0;
	.loc	1 227 15
	mov.u32 	%r26, 0;
	mov.b32 	%r3, %r26;
tmp142:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:228     int maxBounces = 3;
	.loc	1 228 20
	mov.u32 	%r27, 3;
	mov.b32 	%r4, %r27;
tmp143:
	mov.u32 	%r51, %r3;
tmp144:

BB30_1:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:231     while (!perRayData.done && depth < maxBounces)
	.loc	1 231 5
	mov.u32 	%r5, %r51;
tmp145:
	ld.u8 	%rs1, [%SP+180];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p4, %rs2, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p3, 0;
	not.pred 	%p6, %p5;
	mov.pred 	%p8, %p3;
	@%p6 bra 	BB30_3;
	bra.uni 	BB30_2;

BB30_2:
	setp.lt.s32	%p1, %r5, %r4;
	mov.pred 	%p8, %p1;

BB30_3:
	mov.pred 	%p2, %p8;
	not.pred 	%p7, %p2;
	@%p7 bra 	BB30_5;
	bra.uni 	BB30_4;

BB30_4:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:233        optixTrace(optixLaunchParams.traversable,
	.loc	1 233 9
tmp146:
	mov.u64 	%rd41, optixLaunchParams;
	cvta.const.u64 	%rd42, %rd41;
	ld.u64 	%rd43, [%rd42+64];
	add.u64 	%rd44, %SP, 216;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev, 
	(
	param0
	);
	ld.param.f32	%f43, [retval0+0];
	ld.param.f32	%f44, [retval0+4];
	ld.param.f32	%f45, [retval0+8];
	
	//{
	}// Callseq End 61
	add.u64 	%rd45, %SP, 236;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev, 
	(
	param0
	);
	ld.param.f32	%f46, [retval0+0];
	ld.param.f32	%f47, [retval0+4];
	ld.param.f32	%f48, [retval0+8];
	
	//{
	}// Callseq End 62
	mov.b64 	%rd40, %rd43;
tmp147:
	st.f32 	[%SP+8], %f45;
	st.f32 	[%SP+4], %f44;
	st.f32 	[%SP+0], %f43;
	st.f32 	[%SP+20], %f48;
	st.f32 	[%SP+16], %f47;
	st.f32 	[%SP+12], %f46;
	mov.f32 	%f49, 0f3C23D70A;
	mov.f32 	%f40, %f49;
tmp148:
	mov.f32 	%f50, 0f5A0E1BCA;
	mov.f32 	%f41, %f50;
tmp149:
	mov.f32 	%f51, 0f00000000;
	mov.f32 	%f42, %f51;
tmp150:
	mov.u32 	%r48, 255;
	mov.b32 	%r41, %r48;
tmp151:
	mov.u32 	%r49, 1;
	mov.b32 	%r42, %r49;
tmp152:
	mov.u32 	%r50, 0;
	mov.b32 	%r43, %r50;
tmp153:
	mov.b32 	%r44, %r49;
tmp154:
	mov.b32 	%r45, %r50;
tmp155:
	add.u64 	%rd46, %SP, 228;
	mov.u64 	%rd47, %rd46;
tmp156:
	add.u64 	%rd48, %SP, 232;
	mov.u64 	%rd49, %rd48;
tmp157:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:233        optixTrace(optixLaunchParams.traversable,
	.loc	1 233 9
	bra.uni	tmp158;
tmp158:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:106     float        ox = rayOrigin.x, oy = rayOrigin.y, oz = rayOrigin.z;
	.loc	7 106 21
	ld.f32 	%f52, [%SP+0];
	mov.f32 	%f34, %f52;
tmp159:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:106     float        ox = rayOrigin.x, oy = rayOrigin.y, oz = rayOrigin.z;
	.loc	7 106 39
	ld.f32 	%f53, [%SP+4];
	mov.f32 	%f35, %f53;
tmp160:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:106     float        ox = rayOrigin.x, oy = rayOrigin.y, oz = rayOrigin.z;
	.loc	7 106 57
	ld.f32 	%f54, [%SP+8];
	mov.f32 	%f36, %f54;
tmp161:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:107     float        dx = rayDirection.x, dy = rayDirection.y, dz = rayDirection.z;
	.loc	7 107 21
	ld.f32 	%f55, [%SP+12];
	mov.f32 	%f37, %f55;
tmp162:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:107     float        dx = rayDirection.x, dy = rayDirection.y, dz = rayDirection.z;
	.loc	7 107 42
	ld.f32 	%f56, [%SP+16];
	mov.f32 	%f38, %f56;
tmp163:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:107     float        dx = rayDirection.x, dy = rayDirection.y, dz = rayDirection.z;
	.loc	7 107 63
	ld.f32 	%f57, [%SP+20];
	mov.f32 	%f39, %f57;
tmp164:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:109     asm volatile(
	.loc	7 109 5
	ld.u32 	%r46, [%rd47];
	ld.u32 	%r47, [%rd49];
	// inline asm
	call (%r39, %r40), _optix_trace_2, (%rd40, %f34, %f35, %f36, %f37, %f38, %f39, %f40, %f41, %f42, %r41, %r42, %r43, %r44, %r45, %r46, %r47);
	// inline asm
tmp165:

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:119     p0 = p0_out;
	.loc	7 119 5
	st.u32 	[%rd47], %r39;

//C:\ProgramData\NVIDIA Corporation\OptiX SDK 7.0.0\include\internal/optix_7_device_impl.h:120     p1 = p1_out;
	.loc	7 120 5
	st.u32 	[%rd49], %r40;
	add.u64 	%rd50, %SP, 132;
tmp166:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:246        finalColor += perRayData.color;
	.loc	1 246 9
	add.s64 	%rd51, %rd50, 24;
	add.u64 	%rd52, %SP, 184;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd51;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd53, [retval0+0];
	
	//{
	}// Callseq End 63

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:249        rayOrigin    = perRayData.origin;
	.loc	1 249 9
	add.s64 	%rd54, %rd50, 12;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd55, [retval0+0];
	
	//{
	}// Callseq End 64

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:250        rayDirection = perRayData.direction;
	.loc	1 250 9
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd56, [retval0+0];
	
	//{
	}// Callseq End 65

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:254        depth++;
	.loc	1 254 9
	add.s32 	%r6, %r5, 1;
tmp167:
	mov.u32 	%r51, %r6;
tmp168:
	bra.uni 	BB30_1;
tmp169:

BB30_5:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:258     const int r = int(255.99f * finalColor.x);
	.loc	1 258 17
	ld.f32 	%f28, [%SP+184];
	mul.f32 	%f29, %f28, 0f437FFD71;
	cvt.rzi.s32.f32	%r28, %f29;
tmp170:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:259     const int g = int(255.99f * finalColor.y);
	.loc	1 259 17
	ld.f32 	%f30, [%SP+188];
	mul.f32 	%f31, %f30, 0f437FFD71;
	cvt.rzi.s32.f32	%r29, %f31;
tmp171:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:260     const int b = int(255.99f * finalColor.z);
	.loc	1 260 17
	ld.f32 	%f32, [%SP+192];
	mul.f32 	%f33, %f32, 0f437FFD71;
	cvt.rzi.s32.f32	%r30, %f33;
tmp172:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:264     const uint32_t rgba = 0xff000000
	.loc	1 264 25
	or.b32  	%r31, %r28, -16777216;
	shl.b32 	%r32, %r29, 8;
	or.b32  	%r33, %r31, %r32;
	shl.b32 	%r34, %r30, 16;
	or.b32  	%r35, %r33, %r34;
tmp173:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:268     const uint32_t fbIndex = ix + iy * optixLaunchParams.frame.size.x;
	.loc	1 268 28
	mov.u64 	%rd34, optixLaunchParams;
	cvta.const.u64 	%rd35, %rd34;
	ld.u32 	%r36, [%rd35+8];
	mul.lo.s32 	%r37, %r2, %r36;
	add.s32 	%r38, %r1, %r37;
tmp174:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:269     optixLaunchParams.frame.colorBuffer[fbIndex] = rgba;
	.loc	1 269 5
	ld.u64 	%rd36, [%rd35];
	cvt.u64.u32	%rd37, %r38;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd36, %rd38;
	st.u32 	[%rd39], %r35;

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:270 }
	.loc	1 270 1
	ret;
tmp175:
func_end30:
}

	// .globl	_ZN10PerRayDataC1Ev
.visible .func _ZN10PerRayDataC1Ev(
	.param .b64 _ZN10PerRayDataC1Ev_param_0
)
{
	.local .align 4 .b8 	__local_depot31[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<9>;

	.loc 1 25 1
func_begin31:
	.loc	1 0 0

	.loc 1 25 1

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN10PerRayDataC1Ev_param_0];
	mov.f32 	%f1, 0f00000000;
tmp176:
func_exec_begin31:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:25 struct PerRayData
	.loc	1 25 8
	mov.f32 	%f2, %f1;
	st.f32 	[%SP+0], %f2;
	add.u64 	%rd2, %SP, 0;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 66
	add.s64 	%rd3, %rd1, 12;
	mov.f32 	%f3, %f1;
	st.f32 	[%SP+4], %f3;
	add.u64 	%rd4, %SP, 4;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 67
	add.s64 	%rd5, %rd1, 24;
	mov.f32 	%f4, %f1;
	st.f32 	[%SP+8], %f4;
	add.u64 	%rd6, %SP, 8;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 68
	add.s64 	%rd7, %rd1, 36;
	mov.f32 	%f5, %f1;
	st.f32 	[%SP+12], %f5;
	add.u64 	%rd8, %SP, 12;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 69
	mov.u16 	%rs1, 0;
	st.u8 	[%rd1+48], %rs1;
	ret;
tmp177:
func_end31:
}

	// .globl	_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_(
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot32[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

	.loc 10 197 1
func_begin32:
	.loc	10 0 0

	.loc 10 197 1

	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1];
tmp178:
func_exec_begin32:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:197   _define_operator(/);
	.loc	10 197 141
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+16], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	div.rn.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+20], %f6;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 20;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 70
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+12];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f7;
	ret;
tmp179:
func_end32:
}

	// .globl	_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE
.visible .func _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_1
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 3 114 1
func_begin33:
	.loc	3 0 0

	.loc 3 114 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_1];
func_exec_begin33:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:114     inline __both__ explicit vec_t(const vec_t<OT,2> &o) : x((T)o.x), y((T)o.y) {}
	.loc	3 114 95
tmp180:
	ld.u32 	%r1, [%rd2];
	cvt.rn.f32.s32	%f1, %r1;
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:114     inline __both__ explicit vec_t(const vec_t<OT,2> &o) : x((T)o.x), y((T)o.y) {}
	.loc	3 114 106
	ld.u32 	%r2, [%rd2+4];
	cvt.rn.f32.s32	%f2, %r2;
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:114     inline __both__ explicit vec_t(const vec_t<OT,2> &o) : x((T)o.x), y((T)o.y) {}
	.loc	3 114 117
	ret;
tmp181:
func_end33:
}

	// .globl	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZNK3gdt5vec_tIfLi3EEcv6float3Ev(
	.param .b64 _ZNK3gdt5vec_tIfLi3EEcv6float3Ev_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<2>;

	.loc 3 141 1
func_begin34:
	.loc	3 0 0

	.loc 3 141 1

	ld.param.u64 	%rd1, [_ZNK3gdt5vec_tIfLi3EEcv6float3Ev_param_0];
func_exec_begin34:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:141     inline __both__ operator float3() const { return make_float3(x,y,z); }
	.loc	3 141 82
tmp182:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB34_2;
	bra.uni 	BB34_1;

BB34_1:
tmp183:

BB34_2:
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:141     inline __both__ operator float3() const { return make_float3(x,y,z); }
	.loc	3 141 89
tmp184:
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_000055d0_00000000_7_devicePrograms_cpp1_ii_52be7dc611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f4, [retval0+0];
	ld.param.f32	%f5, [retval0+4];
	ld.param.f32	%f6, [retval0+8];
	
	//{
	}// Callseq End 71
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f6;
	ret;
tmp185:
func_end34:
}

	// .globl	_ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
.visible .func  (.param .b64 func_retval0) _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE(
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot35[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;

	.loc 10 281 1
func_begin35:
	.loc	10 0 0

	.loc 10 281 1

	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1];
func_exec_begin35:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:281   _define_op_assign_operator(operator+=,+=);
	.loc	10 281 0
tmp186:
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	add.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	add.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1+4], %f6;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	add.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+8], %f9;
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp187:
func_end35:
}

	// .globl	_ZN10PerRayDataC2Ev
.visible .func _ZN10PerRayDataC2Ev(
	.param .b64 _ZN10PerRayDataC2Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 1 25 1
func_begin36:
	.loc	1 0 0

	.loc 1 25 1

	ld.param.u64 	%rd1, [_ZN10PerRayDataC2Ev_param_0];
func_exec_begin36:

//C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu:25 struct PerRayData
	.loc	1 25 8
tmp188:
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN10PerRayDataC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 72
	ret;
tmp189:
func_end36:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC2Ev
.visible .func _ZN3gdt5vec_tIfLi3EEC2Ev(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 3 134 1
func_begin37:
	.loc	3 0 0

	.loc 3 134 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2Ev_param_0];
func_exec_begin37:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:134     inline __both__ vec_t() {}
	.loc	3 134 65
tmp190:
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 73
	ret;
tmp191:
func_end37:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERKf
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERKf(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKf_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 3 135 1
func_begin38:
	.loc	3 0 0

	.loc 3 135 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERKf_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERKf_param_1];
func_exec_begin38:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:135     inline __both__ vec_t(const T &t) : x(t), y(t), z(t) {}
	.loc	3 135 94
tmp192:
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 74
	ret;
tmp193:
func_end38:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_
.visible .func _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<5>;

	.loc 3 136 1
func_begin39:
	.loc	3 0 0

	.loc 3 136 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_2];
	ld.param.u64 	%rd4, [_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_3];
func_exec_begin39:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:136     inline __both__ vec_t(const T &_x, const T &_y, const T &_z) : x(_x), y(_y), z(_z) {}
	.loc	3 136 103
tmp194:
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:136     inline __both__ vec_t(const T &_x, const T &_y, const T &_z) : x(_x), y(_y), z(_z) {}
	.loc	3 136 110
	ld.f32 	%f2, [%rd3];
	st.f32 	[%rd1+4], %f2;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:136     inline __both__ vec_t(const T &_x, const T &_y, const T &_z) : x(_x), y(_y), z(_z) {}
	.loc	3 136 117
	ld.f32 	%f3, [%rd4];
	st.f32 	[%rd1+8], %f3;

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:136     inline __both__ vec_t(const T &_x, const T &_y, const T &_z) : x(_x), y(_y), z(_z) {}
	.loc	3 136 124
	ret;
tmp195:
func_end39:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3_
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3_(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_3
)
{
	.reg .b64 	%rd<5>;

	.loc 3 136 1
func_begin40:
	.loc	3 0 0

	.loc 3 136 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_2];
	ld.param.u64 	%rd4, [_ZN3gdt5vec_tIfLi3EEC2ERKfS3_S3__param_3];
func_exec_begin40:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:136     inline __both__ vec_t(const T &_x, const T &_y, const T &_z) : x(_x), y(_y), z(_z) {}
	.loc	3 136 124
tmp196:
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 75
	ret;
tmp197:
func_end40:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERK6float3
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERK6float3(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 3 140 1
func_begin41:
	.loc	3 0 0

	.loc 3 140 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERK6float3_param_1];
func_exec_begin41:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:140     inline __both__ vec_t(const float3 &v) : x(v.x), y(v.y), z(v.z) {}
	.loc	3 140 105
tmp198:
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 76
	ret;
tmp199:
func_end41:
}

	// .globl	_ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE
.visible .func _ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 3 250 1
func_begin42:
	.loc	3 0 0

	.loc 3 250 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC2ERKNS0_IfLi4EEE_param_1];
func_exec_begin42:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:250   {}
	.loc	3 250 4
tmp200:
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 77
	ret;
tmp201:
func_end42:
}

	// .globl	_ZN3gdt5vec_tIfLi2EEC2ERKfS3_
.visible .func _ZN3gdt5vec_tIfLi2EEC2ERKfS3_(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 3 92 1
func_begin43:
	.loc	3 0 0

	.loc 3 92 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_1];
	ld.param.u64 	%rd3, [_ZN3gdt5vec_tIfLi2EEC2ERKfS3__param_2];
func_exec_begin43:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:92     inline __both__ vec_t(const T &x, const T &y) : x(x), y(y) {}
	.loc	3 92 100
tmp202:
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 78
	ret;
tmp203:
func_end43:
}

	// .globl	_ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE
.visible .func _ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 3 114 1
func_begin44:
	.loc	3 0 0

	.loc 3 114 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEC2IiEERKNS0_IT_Li2EEE_param_1];
func_exec_begin44:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:114     inline __both__ explicit vec_t(const vec_t<OT,2> &o) : x((T)o.x), y((T)o.y) {}
	.loc	3 114 117
tmp204:
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 79
	ret;
tmp205:
func_end44:
}

	// .globl	_ZN3gdt5vec_tIfLi4EEC2ERK6float4
.visible .func _ZN3gdt5vec_tIfLi4EEC2ERK6float4(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 3 213 1
func_begin45:
	.loc	3 0 0

	.loc 3 213 1

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi4EEC2ERK6float4_param_1];
func_exec_begin45:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/math/vec.h:213     {}
	.loc	3 213 6
tmp206:
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 80
	ret;
tmp207:
func_end45:
}

	// .globl	_ZN3gdt5rsqrtEf
.visible .func  (.param .b32 func_retval0) _ZN3gdt5rsqrtEf(
	.param .b32 _ZN3gdt5rsqrtEf_param_0
)
{
	.reg .f32 	%f<4>;

	.loc 9 152 1
func_begin46:
	.loc	9 0 0

	.loc 9 152 1

	ld.param.f32 	%f1, [_ZN3gdt5rsqrtEf_param_0];
func_exec_begin46:

//C:/Users/Robert/src/cpp/runic/core/src/includes\gdt/gdt.h:152   inline __both__ float rsqrt(const float f)   { return 1.f/sqrtf(f); }
	.loc	9 152 96
tmp208:
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 81
	rcp.rn.f32 	%f3, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp209:
func_end46:
}

	// .globl	_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_(
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
{
	.local .align 4 .b8 	__local_depot47[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	.loc 10 196 1
func_begin47:
	.loc	10 0 0

	.loc 10 196 1

	mov.u64 	%SPL, __local_depot47;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1];
tmp210:
func_exec_begin47:

//C:\Users\Robert\src\cpp\runic\core\src\includes\gdt\math\vec/functors.h:196   _define_operator(*);
	.loc	10 196 0
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+28], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2];
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+32], %f9;
	add.u64 	%rd3, %SP, 12;
	add.u64 	%rd4, %SP, 24;
	add.u64 	%rd5, %SP, 28;
	add.u64 	%rd6, %SP, 32;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 82
	ld.u32 	%r1, [%SP+12];
	ld.u32 	%r2, [%SP+16];
	ld.u32 	%r3, [%SP+20];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	ret;
tmp211:
func_end47:
}

.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	.file	1 "C:/Users/Robert/src/cpp/runic/core/src/devicePrograms.cu", 1566529142, 9620
	.file	2 "C:\\Users\\Robert\\src\\cpp\\runic\\core\\src\\./renderer/ConstantBuffer.h", 1566484390, 661
	.file	3 "C:/Users/Robert/src/cpp/runic/core/src/includes\\gdt/math/vec.h", 1566246990, 13156
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\cuda_device_runtime_api.h", 1564378055, 15135
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\vector_functions.hpp", 1564378055, 10376
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\vector_types.h", 1564378055, 13443
	.file	7 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.0.0\\include\\internal/optix_7_device_impl.h", 1564091526, 51661
	.file	8 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\texture_indirect_functions.h", 1564378055, 16949
	.file	9 "C:/Users/Robert/src/cpp/runic/core/src/includes\\gdt/gdt.h", 1566246990, 7310
	.file	10 "C:\\Users\\Robert\\src\\cpp\\runic\\core\\src\\includes\\gdt\\math\\vec/functors.h", 1566246990, 18188
	.file	11 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\driver_types.h", 1564378053, 96982

